<!doctype html>
<!-- Created using "hackmyreume" and name of theme is  "Stackoverflow"-->

<!-- TODO -->
<!-- Add contribution section, as soon as I start contributing :P -->
<!-- Find a place to add OpenCV, Scikit, Numpy, Tensorflow, Keras, ML stuff. -->
<!-- Add more description in Project, Awards -->


<html>

  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Resume Nilesh Kevlani Software Engineer Developer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Nilesh Kevlani</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div id="resume">
      <header id="header" class="clear">
        <div class="middle">
          <h1 class="name">Nilesh Kevlani</h1>

          <h2 class="label">Software Engineer</h2>

        </div>
        <span class="location">
          <i class="fa-fw fas fa-map-marker-alt"></i>
          <span class="countryCode">India</span>
        </span>
        <div id="contact">
          <div class="website" title="A little website of mine hosted on Github!">
            <span class="fa-fw fas fa-external-link-alt"></span>
            <a target="_blank" href="https://njkevlani.github.io">https://njkevlani.github.io</a>

          </div>
          <div class="email">
            <span class="fa-fw far fa-envelope"></span>
            <a href="mailto:njkevlani@gmail.com">njkevlani@gmail.com</a>

          </div>
          <div class="phone">
            <span class="fa-fw fas fa-mobile-alt"></span>
            <a href="tel:+91 8000747878">+91 8000747878</a>

          </div>
        </div>
        <div id="profiles">
          <div class="item" title="Github">
            <div class="username">
              <span class="fa-fw fab fa-github github social"></span>
              <span class="url">
                <a target="_blank" href="https://github.com/njkevlani">njkevlani</a>
              </span>
            </div>
          </div>
          <div class="item" title="Stackoverflow">
            <div class="username">
              <span class="fa-fw fab fa-stack-overflow stack-overflow social"></span>

              <span class="url">
                <a target="_blank" href="https://stackoverflow.com/users/6645446/nilesh-kevlani">nilesh-kevlani</a>
              </span>
            </div>
          </div>
          <div class="item" title="CodeChef">
            <div class="username">
              <span class="fa-fw fa fa-code codechef social"></span>
              <span class="url">
                <a target="_blank" href="https://www.codechef.com/users/njkevlani">njkevlani</a>
              </span>
            </div>
          </div>
          <div class="item" title="LinkedIn">
            <div class="username">
              <span class="fa-fw fab fa-linkedin-in linkedin social"></span>
              <span class="url">
                <a target="_blank" href="https://linkedin.com/in/njkevlani">Nilesh Kevlani</a>
              </span>
            </div>
          </div>
          <div class="item" title="Twitter">
            <div class="username">
              <span class="fa-fw fab fa-twitter twitter social"></span>
              <span class="url">
                <a target="_blank" href="http://twitter.com/njkevlani">njkevlani</a>
              </span>
            </div>
          </div>
          <div class="item" title="Reddit">
            <div class="username">
              <span class="fa-fw fab fa-reddit reddit social"></span>
              <span class="url">
                <a target="_blank" href="https://reddit.com/u/njkevlani">njkevlani</a>
              </span>
            </div>
          </div>
          <div class="item" title="CodeForces">
            <div class="username">
              <span class="fa-fw far fa-chart-bar codeforces social"></span>
              <span class="url">
                <a target="_blank" href="http://codeforces.com/profile/njkevlani">njkevlani</a>
              </span>
            </div>
          </div>
        </div>
      </header>

      <section class="section main-summary">
        <section>
          <div>
            <p></p>
          </div>
        </section>
      </section>

      <section class="section needMargin" id="skills">

        <header>
          <h2 class="section-title">Skills</h2>
        </header>

        <section class="single_line">

          <div class="item">
            <h3 class="name">
              Core Programming
            </h3>

            <div class="level fluent">
              <em>Fluent</em>

              <div class="bar"></div>
            </div>
            <ul class="keywords">
              <li>Java</li>
              <li>c++</li>
              <li>python</li>
              <li>Algorithm</li>
              <li>data-structure</li>
            </ul>
          </div>

          <div class="item">
            <h3 class="name">
              Backend Development
            </h3>

            <div class="level fluent">
              <em>Fluent</em>

              <div class="bar"></div>
            </div>
            <ul class="keywords">
              <li>Java</li>
              <li>Javascript-nodejs</li>
              <li>python</li>
              <li>sql</li>
            </ul>
          </div>

          <div class="item">
            <h3 class="name">
              Frontend Development
            </h3>

            <div class="level intermediate">
              <em>Intermediate</em>

              <div class="bar"></div>
            </div>
            <ul class="keywords">
              <li>HTML5</li>
              <li>Javascript</li>
              <li>css</li>
            </ul>
          </div>

        </section>

      </section>

      <section class="section" id="education">
        <header>
          <h2 class="section-title">Education</h2>
        </header>

        <section>
          <section class="education-item">
            <header>
              <div class="header-left">
                <div class="studyType">BE</div>
                <div class="area">Computer Engineering</div>
                <div class="institution">BVM Engineering College</div>
                <span class="location"><i class="fa-fw fas fa-map-marker-alt"></i>Anand</span>
              </div>
              <div class="date">2014 - 2018</div>
              <div class="gpa">
                <strong> CGPA:</strong>
                <span>8.27</span>
              </div>
            </header>
            <div class="item">

            </div>
          </section>
          <section class="education-item">
            <header>
              <div class="header-left">
                <div class="studyType"></div>
                <div class="area">HSE</div>
                <div class="institution">BM Commerce High School</div>
                <span class="location"><i class="fa-fw fas fa-map-marker-alt"></i>Bhavnagar</span>
              </div>
              <div class="date">2012 - 2014</div>
              <div class="gpa">
                <strong> Percentage:</strong>
                <span>84.66%</span>
              </div>
            </header>
            <div class="item">

            </div>
          </section>
          <section class="education-item">
            <header>
              <div class="header-left">
                <div class="studyType"></div>
                <div class="area">SSC</div>
                <div class="institution">Vishudhanand Vidya Mandir</div>
                <span class="location"><i class="fa-fw fas fa-map-marker-alt"></i>Bhavnagar</span>
              </div>
              <div class="date">2010 - 2012</div>
              <div class="gpa">
                <strong> Percentage:</strong>
                <span>85.66%</span>
              </div>
            </header>
            <div class="item">

            </div>
          </section>
        </section>
      </section>



      <section class="section" id="work">
        <header>
          <h2 class="section-title">Work Experience</h2>
        </header>

        <section>

          <section class="work-item">
              <label for="work-item-0"></label>
              <header>
                <div class="position">Software Engineer</div>
                <div class="company">CrewKarma Networks</div>
                <span class="location">
                  <i class="fa-fw fas fa-map-marker-alt"></i>Bengaluru
                </span>
                <div class="date">
                  September 2018 - Present
                </div>
              </header>

              <span class="website">
                <a target="_blank" href="https://www.crewkarma.com/">https://www.crewkarma.com/</a>
              </span>

              <div class="item" id="work-item">
                <div class="summary">
                  <p>
                    CrewKarma is a leading Recruitment Product that runs on creating a great hiring experience for Recruiters, Managers and Companies alike. I've been working at CrewKarma as a Software Engineer, mainly on Backend side.
                  </p>
                </div>
              </div>
            </section>

          <section class="work-item">
            <label for="work-item-1"></label>
            <header>
              <div class="position">Intern</div>
              <div class="company">Softvan</div>
              <span class="location">
                <i class="fa-fw fas fa-map-marker-alt"></i>Ahmedabad
              </span>
              <div class="date">
                June 2017 - December 2017
              </div>
            </header>

            <span class="website">
              <a target="_blank" href="http://www.softvan.in/">http://www.softvan.in/</a>
            </span>

            <div class="item" id="work-item">
              <div class="summary">
                <p>Softvan is a company based in Ahmedabad. It works on Cloud Computing, Computer Vision, Machine Learning.
                My internship was based on Machine Learning and Image Processing work in python. Worked on following projects.</p>
              </div>
              <ul class="highlights">
                <li>
                  <p>Typhoon Prediction</p>
                </li>
                <li>
                  <p>Soap OCR</p>
                </li>
              </ul>
            </div>
          </section>

        </section>
      </section>

      <section class="section" id="opensource">
        <header>
          <h2 class="section-title">Open Source Contribution</h2>

        </header>
        <section>

          <section class="open-source-contribution-item">
            <header>
              <div class="project">Scikit-Learn</div>
            </header>
            <div class="website"> <a target="_blank" href="http://scikit-learn.org/">http://scikit-learn.org/</a>
            </div>
            <div class="item">
              <div class="summary">
                <p>Scikit-Learn is an Open Source, Simple and Efficient Machine Learning Library in Python. It is built upon Numpy, SciPy and matplotlib. My contribution in  Scikit-Learn is as following.</p>
              </div>
              <ul class="highlights">
                <li>
                  <p>Fixed Issue <a target="_blank" href="https://github.com/scikit-learn/scikit-learn/issues/11223"> #11223</a>: Expose solver used with PCA(svd_solver='auto') with <a target="_blank" href="https://github.com/scikit-learn/scikit-learn/pull/11225">PR #11225</a>.</p>
                </li>
              </ul>
            </div>
          </section>

          <section class="open-source-contribution-item">
              <header>
                <div class="project">Visual Studio Code</div>
              </header>
              <div class="website"> <a target="_blank" href="https://code.visualstudio.com/">https://code.visualstudio.com/</a>
              </div>
              <div class="item">
                <div class="summary">
                  <p>Visual Studio Code is a Free and Open Source Code Editor by Microsoft. It is based on Electron Framework, Most of codebase is TypeScript.</p>
                </div>
                <ul class="highlights">
                  <li>
                    <p>Added Feature <a target="_blank" href="https://github.com/Microsoft/vscode/issues/53372"> #53372</a>: New preference and action related to opening keybinding settings with <a target="_blank" href="https://github.com/Microsoft/vscode/pull/53503">PR #53503</a>.</p>
                  </li>
                  <li>
                    <p>Added Feature <a target="_blank" href="https://github.com/Microsoft/vscode/issues/56024"> #56024</a>: Added new command <a target="_blank" href="https://code.visualstudio.com/docs/editor/integrated-terminal#_send-text-from-a-keybinding">sendSequence</a> with <a target="_blank" href="https://github.com/Microsoft/vscode/pull/56962">PR #56962</a>.</p>
                  </li>
                  <li>
                    <p>Added Feature <a target="_blank" href="https://github.com/Microsoft/vscode/issues/66337"> #66337</a>: In command <a target="_blank" href="https://code.visualstudio.com/docs/editor/integrated-terminal#_send-text-from-a-keybinding">sendSequence</a>, added capability to use <a target="_blank" href="https://code.visualstudio.com/docs/editor/variables-reference">Variables Reference</a> with <a target="_blank" href="https://github.com/Microsoft/vscode/pull/67182">PR #67182</a>.</p>
                  </li>
                </ul>
              </div>
            </section>

            <section class="open-source-contribution-item">
              <header>
                <div class="project">Code Settings Sync</div>
              </header>
              <div class="website"> <a target="_blank" href="https://marketplace.visualstudio.com/items?itemName=Shan.code-settings-sync">code-settings-sync @ https://marketplace.visualstudio.com/</a>
              </div>
              <div class="item">
                <div class="summary">
                  <p>A Visual Studio Code Extension that helps you to Synchronize Settings, Snippets, Themes, File Icons, Keybindings, Workspaces and Extensions Across Multiple Machines Using GitHub Gist.</p>
                </div>
                <ul class="highlights">
                  <li>
                    <p>Added Feature <a target="_blank" href="https://github.com/shanalikhan/code-settings-sync/issues/800"> #800</a>: Utilized <a target="_blank" href="https://github.com/shanalikhan/code-settings-sync/wiki/Sync-Pragmas">pragmaUtil</a> Functions for keybindings.json file with <a target="_blank" href="https://github.com/shanalikhan/code-settings-sync/pull/854">PR #854</a>.</p>
                  </li>
                  <li>
                    <p>Fixed Issue <a target="_blank" href="https://github.com/shanalikhan/code-settings-sync/issues/841"> #841</a>: Updated to VSCode Tasks API 2.0.0 and fixed extension tests with <a target="_blank" href="https://github.com/shanalikhan/code-settings-sync/pull/855">PR #855</a> and <a target="_blank" href="https://github.com/shanalikhan/code-settings-sync/pull/881">PR #881</a>.</p>
                  </li>
                </ul>
              </div>
            </section>

        </section>
      </section>


      <section class="section" id="projects">
        <header>
          <h2 class="section-title">Projects</h2>
        </header>
        <section>


          <section class="project-item">
            <header>
              <a><div class="title">Apparel Classification </div></a>
            </header>
            <div class="item">
              <p class="needMargin">A Python based project that utilizes power of Machine Leaning and Computer Vision to automates apparel classification at manufacturer side.</p>
              <ul class="keywords">
                  <li>Python</li>
                  <li>Tensorflow</li>
                  <li>Keras</li>
                  <li>OpenCV</li>
                  <li>Flask</li>
              </ul>
            </div>
          </section>

          <section class="project-item">
            <header>
              <a class="link" target="_blank" href="https://github.com/njkevlani/LabAssistant"><div class="title">LabAssistant </div><i class="fa-fw fas fa-external-link-alt"></i></a>
            </header>
            <div class="item">
              <p class="needMargin">A Java based project that makes Lab Assistant’s work easier!</p>
              <ul class="keywords">
                <li>Java</li>
                <li>Networking</li>
                <li>Swing</li>
              </ul>
            </div>
          </section>

          <section class="project-item">
            <header>
              <a class="link" target="_blank" href="https://github.com/njkevlani/Notice_Board"><div class="title">Notice Board </div><i class="fa-fw fas fa-external-link-alt"></i></a>
            </header>
            <div class="item">
              <p class="needMargin">A JSP based project that provides simple functionality for posting notice and stuff for college usage.</p>
              <ul class="keywords">
                  <li>Java</li>
                  <li>JSP</li>
                  <li>HTML</li>
              </ul>
            </div>
          </section>

          <section class="project-item">
            <header>
              <a class="link" target="_blank" href="https://github.com/njkevlani/diabetes_predction_scikit"><div class="title">Diabetes Prediction </div><i class="fa-fw fas fa-external-link-alt"></i></a>
            </header>
            <div class="item">
              <p class="needMargin">A Python based project that illustrate use of Scikit-Learn for basic Machine Learning techniques.</p>
              <ul class="keywords">
                  <li>Python</li>
                  <li>Scikit-Learn</li>
                  <li>Naive-Bayes</li>
              </ul>
            </div>
          </section>

          <section class="project-item">
            <header>
              <a class="link" target="_blank" href="https://github.com/njkevlani/library-management"><div class="title">Library Management System </div><i class="fa-fw fas fa-external-link-alt"></i></a>
            </header>
            <div class="item">
              <p class="needMargin">A Nodejs based Web Application for library book management.</p>
              <ul class="keywords">
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>Nodejs</li>
                <li>Express</li>
              </ul>
            </div>
          </section>

        </section>
      </section>

      <section class="section" id="awards">
        <header>
          <h2 class="section-title">Awards</h2>

        </header>
        <section>
          <section class="award-item">
            <header>
                <div class="title">Smart India Hackathon</div>
                <div class="awarder">Government of India</div>
              <div class="date">March 2018</div>
            </header>
            <div class="item">
                <p>Participated in final round of SIH 2018.</p>
            </div>
          </section>

          <section class="award-item">
            <header>
                <div class="title">HackInfinity</div>
                <div class="awarder">DAIICT</div>
              <div class="date">December 2017</div>
            </header>
            <div class="item">
                <p>Participated in a hackaton organized by DAIICT</p>
            </div>
          </section>

          <section class="award-item">
            <header>
                <div class="title">Best Final Year Project</div>
                <div class="awarder">BVM Engineering College</div>
              <div class="date">November 2017</div>
            </header>
            <div class="item">
                <p>Selected as best project among 30 projects at college level.</p>
            </div>
          </section>

        </section>
      </section>

      <section class="section" id="languages">
        <header>
          <h2 class="section-title">Languages</h2>

        </header>
        <section class="single_line">
          <div class="display_div">
            <h3 class="language">
              English
            </h3>

            <div class="item">
              <div class="level fluency fluent">
                <em>Fluent</em>

                <div class="bar"></div>
              </div>
            </div>
          </div>
          <div class="display_div">
            <h3 class="language">
              Hindi
            </h3>

            <div class="item">
              <div class="level fluency fluent">
                <em>Fluent</em>

                <div class="bar"></div>
              </div>
            </div>
          </div>
          <div class="display_div">
            <h3 class="language">
              Gujarati
            </h3>

            <div class="item">
              <div class="level fluency fluent">
                <em>Fluent</em>

                <div class="bar"></div>
              </div>
            </div>
          </div>
        </section>
      </section>
      <section class="section" id="interests">
        <header>
          <h2 class="section-title">Interests</h2>

        </header>
        <section class="single_line">
          <div class="item">
            <h3 class="name">
              Travelling
            </h3>
          </div>
          <div class="item">
            <h3 class="name">
              Badminton
            </h3>
          </div>
          <div class="item">
            <h3 class="name">
              Listening Music
            </h3>
          </div>
        </section>
      </section>
      <p class='print-only'>You can find this resume online at <a href="https://njkevlani.github.io/resume/">https://njkevlani.github.io/resume/</a> or <a href="https://njkevlani.gitlab.io/resume/">https://njkevlani.gitlab.io/resume/</a></p>
    </div>
  </body>

</html>
